# youtubeExample

./: build.gradle  settings.gradle
src/main/java/com/youtube/blog/: BlogApplication.java
src/main/java/com/youtube/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/youtube/blog/model/: Board.java  Reply.java  RoleType.java  User.java
src/main/java/com/youtube/blog/repository/: UserRepository.java
src/main/java/com/youtube/blog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  TempControllerTest.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: temp.jsp
